version: "3"
services:
  postgres_db:
    image: postgres
    container_name: roobox_chatbot_delivery_qa
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=roobox
      - POSTGRES_PASSWORD=roobox
      - POSTGRES_DB=roobox_chatbot_delivery_qa